{% load static tailwind_tags %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Yanone+Kaffeesatz:wght@400;600&display=swap"
        rel="stylesheet">

    {% tailwind_css %}
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: grid;
            grid-template-rows: 7vh 55vh 38vh;
            grid-template-columns: 14% 86%;
            grid-template-areas:
                "nav nav"
                "side main"
                "side main";
        }

        #nav-bar {
            grid-area: nav;
        }

        #side-bar {
            grid-area: side;
        }

        #main {
            grid-area: main;
        }

        #display {
            grid-area: display;
        }

        .db-li::before {
            border-right: 4px solid white;
            border-top: 4px solid white;
            border-bottom: 4px solid white;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            color: white;
            background-color: #e84949;
            transform: scaleX(0);
            transform-origin: left;
            transition-duration: 200ms;
            transition-timing-function: linear;
            transition-property: all;
        }

        .db-li:hover::before {
            transform: scaleX(1);
        }

        .db-li:hover p {
            color: white;
            transform-origin: left;
            transition-duration: 200ms;
            transition-property: all;
            transition-timing-function: linear;
            z-index: 20;
        }

        .db-li:hover i {
            color: white;
            transform-origin: left;
            transition-duration: 200ms;
            transition-property: all;
            transition-timing-function: linear;
            z-index: 20;
        }

        .web-cam-student {
            height: 85%;
            width: 35%;
            border-radius: 100%;
            padding: 2px;
        }
    </style>
</head>

<body>
    {% load static %}
    <!--navbar-->
    <div id="nav-bar" class="bg-gray-300 relative flex items-center">
        <img src="../media/images/logo.png" alt="" class="h-[100%] w-[14%]">
    </div>
    <!--sidebar-->
    {% if request.user.is_authenticated %}
    <div id="side-bar" class="bg-white">
        <ul class="flex flex-col gap-y-3">

            <a href="{% url 'Student' %}">
                <li class="flex flex-row font-pop font-bold text-xl mt-16 py-3 db-li relative">
                    <i class='bx bxs-dashboard ml-14 mr-6'></i>
                    <p>Dashboard</p>
                </li>
            </a>
            <a href="{% url 'Profile' %}">
                <li class="flex flex-row font-pop font-bold text-xl py-3 db-li relative">
                    <i class='bx bxs-user-circle ml-14 mr-6'></i>
                    <p>Profile</p>
                </li>
            </a>
            <a href="{% url 'SendQuery' %}">
                <li class="flex flex-row font-pop font-bold text-xl py-3 db-li relative">
                    <i class='bx bxs-envelope ml-14 mr-6'></i>
                    <p>Send Query</p>
                </li>
            </a>
            <a href="{% url 'Logout' %}">
                <li class="flex flex-row font-pop font-bold text-xl mt-20 py-3 db-li relative logout">
                    <i class='bx bx-log-out ml-14 mr-6'></i>
                    <p>Logout</p>
                </li>
            </a>

        </ul>
    </div>
    {% endif %}
    <!--main-->
    <div id="main"
        class="bg-[#e84949] p-24 pt-10 pr-0 flex flex-col justify-evenly items-center rounded-tl-full rounded-bl-full">
        <div class="text-white font-extrabold text-3xl mb-10">
            Press O to take Virtual Attendance.
        </div>
        <div
            class="bg-gray-400 rounded-tl-full rounded-bl-full h-full w-full opacity-70 flex flex-row items-center pl-16">

            <!--Video part-->
            <!--loading part-->
            <div class="hidden loader-normal-student justify-center">
                <div
                    class='flex space-x-2 justify-center bg-white items-center dark:invert w-[200px] h-[100px] bg-inherit'>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.3s]'></div>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce [animation-delay:-0.15s]'></div>
                    <div class='h-8 w-8 bg-black rounded-full animate-bounce'></div>
                </div>
                <span class="text-white text-xl font-bold">Loading...</span>
            </div>
            <div id="student-id" studentid-variable="{{ studentid }}"></div>
            <img class="rounded-lg border-white border-[1px] self-end mb-8 w-[500px] h-[300px] hidden" id="video-normal-student" >



            <form action=""
                class="bg-white flex flex-col gap-y-4 justify-center items-center w-[50%] rounded-3xl shadow-gray-500 shadow-lg content mx-auto p-10 manual-attendance"
                method="post">{% csrf_token %}
                <h1 class="font-pop text-black text-2xl font-extrabold">
                    MANUAL ATTENDANCE
                </h1>
                <p class="font-pop">Enter your Email and Password to take manual Attendance!</p>

                <div class="flex flex-col mt-10 gap-y-3">

                    <div class="flex flex-col">
                        <label for="" class="">Email</label>
                        <input type="email" name="email"
                            class="h-12 w-60 border-gray-300 border-[1px] rounded-lg bg-[#f5b4e6] p-2 text-red-700 font-bold font-pop focus:border-none emailInput"
                            style="outline: none;" required>
                    </div>

                    <div class="flex flex-col">
                        <label for="" class="">Password</label>
                        <input type="text" name="password"
                            class="h-12 w-60 border-gray-300 border-[1px] rounded-lg bg-[#f5b4e6] p-2 text-red-700 font-bold font-pop focus:border-none passwordInput"
                            style="outline: none;" required>

                    </div>


                </div>

                <button type="submit"
                    class="mt-10 p-4 px-10 bg-[#e84949] rounded-lg shadow-black shadow-md text-white font-bold font-pop">
                    SUBMIT
                </button>

            </form>
        </div>

        <div class="text-white font-extrabold text-3xl">
            Logged in as - {{studentname}}
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

<script>

    var studentID = document.getElementById('student-id').getAttribute('studentid-variable');
    videoApi = `http://127.0.0.1:8000/video_feed/?param1=${studentID}`

    btnlogout = document.querySelectorAll('.logout')
    btnlogout[0].addEventListener('click', function () {
        history.replaceState(null, null, '/login');
    })


    document.querySelectorAll('.manual-attendance')[0].addEventListener("submit", function (event) {
        event.preventDefault();
        var studentemail = document.querySelectorAll('.emailInput')[0].value;
        var studentpassword = document.querySelectorAll('.passwordInput')[0].value;
        var userIsValidApi = `/user-is-valid/?param1=${studentemail}&param2=${studentpassword}`


        var isValid
        fetch(userIsValidApi)
            .then(response => response.json())
            .then(data => {
                isValid = data.result;
                if (isValid == 'False') {
                    alert(`Invalid Credentials`)
                }
                else {
                    var fetched_data
                    fetch('/get-data/')
                        .then(response => response.json())
                        .then(data => {
                            fetched_data = data
                            var sid = fetched_data.student_email_studentid[studentemail]
                            if (fetched_data.present_student_list.includes(sid) != false) {
                                alert(`Attendance of ${sid} is already taken.`)
                            }
                        })
                        .catch(error => {
                            alert(`Error in handling data: ${error}`)
                        })
                }
            }).catch(error => {
                alert(`Error in handling data: ${error}`)
            })

        document.querySelector('.manual-attendance').submit();
    })


    let flagStudent = false;
    document.addEventListener("keydown", function (event) {
        console.log("Inside keydown part")
        const activeElement = document.activeElement;
        // Check if the active element is an input or textarea before preventing the default behavior
        if (activeElement.tagName === 'INPUT' || activeElement.tagName === 'TEXTAREA') {
            return;
        }
        event.preventDefault();
        let video = document.getElementById("video-normal-student");
        const key = event.key;
        if (key === "o" && event.altKey) {
            console.log("inside alt+o part")
            flagStudent = true;
        }
        if (key === "c" && event.altKey) {
            console.log("inside alt+c part")
            flagStudent = false;
        }
        if (flagStudent) {
            console.log("inside camera logic part")
            $('.loader-normal-student').removeClass('hidden');
            $('.loader-normal-student').addClass('flex flex-col items-center');
            video.src = videoApi;
            video.onload = function () {
                // Hide the loader once the image is loaded
                $('#video-normal-student').removeClass('hidden');
                $('.loader-normal-student').addClass('hidden');
            };
        }
        else {
            document.location.reload();
        }

    });
</script>

</html>