{% load static tailwind_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Yanone+Kaffeesatz:wght@400;600&display=swap"
        rel="stylesheet">
        {% tailwind_css %}
    <style>
        .circle1 {
            height: 200px;
            width: 200px;
            background-color: red;
            box-shadow: 0 0 10px 20px red;
            left: 10vw;
            border-radius: 50%;
            top: 10vh;
            animation: circle1movement;
            animation-duration: 8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition-delay: 1s;
        }
        @keyframes circle1movement {
            0% {
                left: 10vw;
                top: 10vh;
                height: 200px;
                width: 200px;
            }
            50% {
                top : 5vh;
                left: 15vw;
                height: 300px;
                width: 300px;
            }
            100% {
                left: 10vw;
                top: 10vh;
                height: 200px;
                width: 200px;
            }
        }
        .circle2 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            box-shadow: 0 0 10px 20px yellow;
            right: 10vw;
            border-radius: 50%;
            bottom: 10vh;
            animation: circle2movement;
            animation-duration: 8s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition-delay: 1s;
        }
        @keyframes circle2movement {
            0% {
                right: 10vw;
                bottom: 10vh;
                height: 300px;
                width: 300px;
            }
            50% {
                right: 15vw;
                bottom : 5vh;
                height: 250px;
                width: 250px;
            }
            100% {
                right: 10vw;
                bottom: 10vh;
                height: 300px;
                width: 300px;
            }
        }

    </style>
</head>

<body>
    <div class="bg-black w-[100vw] h-[100vh] flex items-center justify-center relative">
        <div class="absolute circle1"></div>
        <div class="absolute circle2"></div>
        <div class="w-[70vw] h-[60vh] rounded-3xl bg-gray-300 opacity-40 flex">
            <div class="flex flex-col gap-x-4 items-center w-[35vw] p-10">
                <div class="border-b-[2px] border-black">
                    <h1 class="font-yanone font-extrabold text-black text-[80px]">
                        {{name}}
                    </h1>
                </div>
                <div class="my-auto">
                    <p class="font-yanone font-bold text-[40px] text-black">Student Id - {{id}}</p>
                    <p class="font-yanone font-bold text-[40px] text-black">Email - {{email}}</p>
                    <p class="font-yanone font-bold text-[40px] text-black">Domain - {{domain}}</p>
                    <p class="font-yanone font-bold text-[40px] text-black">Attendance - {{attendance}}% [{{monthname}}]</p>
                </div>

            </div>
        </div>
            <img src="../media/{{image}}" class="absolute h-[55vh] right-96 border-black border-[1px] rounded-full" alt="">
    </div>
</body>

</html>